# MessageHelper

./: README.md  pom.xml
src/main/java/com/easemob/usergrid/message/helper/: AppConfigManager.java  MessageManager.java  ReaderManager.java  Starter.java  StorageManager.java  Test1.java
src/main/java/com/easemob/usergrid/message/helper/Utils/: CommonConstant.java  FileReaderUtil.java  TimeUtil.java
src/main/java/com/easemob/usergrid/message/helper/components/appconfig/: AppConfigManager.java  AppConfigManagerImpl.java
src/main/java/com/easemob/usergrid/message/helper/components/common/: CommonReader.java  CommonStorage.java  FileInstance.java  StorageProperties.java
src/main/java/com/easemob/usergrid/message/helper/components/hdfs/: HDFSProperties.java
src/main/java/com/easemob/usergrid/message/helper/components/hdfs/config/: HDFSConfig.java
src/main/java/com/easemob/usergrid/message/helper/components/hdfs/reader/: HDFSConnectionPoolManager.java  HDFSFileInstance.java  HDFSReader.java
src/main/java/com/easemob/usergrid/message/helper/components/oss/: OSSStorage.java
src/main/java/com/easemob/usergrid/message/helper/components/redis/: AppConfigManager.java  RedisConfigurationProperties.java
src/main/java/com/easemob/usergrid/message/helper/components/s3/: S3Storage.java
src/main/java/com/easemob/usergrid/message/helper/config/: ReaderConfig.java  RedisConfig.java  StorageConfig.java
src/main/java/com/easemob/usergrid/message/helper/exceptions/: CommonRuntimeException.java  IllegalParametersException.java  NullFileSystemException.java  NullPathException.java  ReadHDFSException.java  UploadFileException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/easemob/usergrid/: Test1.java
